# VITE_API_BASE_URL=https://school-management-system.webgive.net/api
# VITE_FILE_BASE_URL=https://school-management-system.webgive.net
VITE_API_BASE_URL=https://mbsn-sms.webgive.net/api
VITE_FILE_BASE_URL=https://mbsn-sms.webgive.net
#VITE_API_BASE_URL=http://192.168.1.0:8000/api
#VITE_FILE_BASE_URL=http://192.168.1.0:8000/
#VITE_REACT_APP_API_KEY=gQuu8jwHuzIADe5BXJC6xsYBtHBpsr1Ut6vUq1UTd2YPQ8wAl0mwuEovQjjDPxkm